# Resume-Automation

./: README.md  Resume_Automation.sln  package-lock.json  package.json  startup.md
back-end/: .gitignore  DATABASE_SETUP.md  Program.cs  README.md  ResumeAutomation.API.csproj  appsettings.json  recreate_tables_clean.sql  supabase_tables.sql  supabase_tables_simple.sql
back-end/Controllers/: ApplicationsController.cs  CandidatesController.cs  DocumentsController.cs  TestController.cs
back-end/DTOs/: ApplicationDto.cs  CandidateDto.cs  DocumentDto.cs
back-end/Data/: ApplicationDbContext.cs
back-end/Mapping/: AutoMapperProfile.cs
back-end/Models/: Application.cs  BaseModel.cs  Candidate.cs  Document.cs  DocumentType.cs  DocumentVersion.cs  ResumeGenerationMode.cs  TemplateType.cs
back-end/Properties/: launchSettings.json
back-end/Repositories/: ApplicationRepository.cs  CandidateRepository.cs  DocumentRepository.cs  IApplicationRepository.cs  ICandidateRepository.cs  IDocumentRepository.cs
back-end/Services/: ApplicationService.cs  CandidateService.cs  DocumentService.cs  IApplicationService.cs  ICandidateService.cs  IDocumentService.cs  ISupabaseService.cs  SupabaseService.cs
configs/: index.js
front-end/my-app/: README.md  next.config.mjs  package-lock.json  package.json
pages/: index.js  ocr-test.jsx  pdf-upload.jsx  resume-test.jsx  resume-word-test.jsx  saved-resumes.jsx  saved-summaries.jsx  tender-response-new.jsx  tender-response.jsx
pages/api/: convertToDocx.js  deleteResume.js  deleteSummaries.js  geminiApi.js  listResume.js  saveResume.js  (+3 more)
(+164 files in other folders)
